{
  "luau-lsp.platform.type": "standard",
  "luau-lsp.fflags.enableNewSolver": true,
  "luau-lsp.sourcemap.enabled": false,
  "luau-lsp.types.definitionFiles": {
    "scrapbot": "examples/minimal/types/scrapbot.d.luau"
  }
}
